REACT_APP_FIREBASE_API_KEY=AIzaSyAw9bWHSa7Gx4P13aGqzDXZOkE68x0DcAA
REACT_APP_FIREBASE_AUTH_DOMAIN=contest-advisor-4424f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=contest-advisor-4424f
REACT_APP_FIREBASE_STORAGE_BUCKET=contest-advisor-4424f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708770926724
REACT_APP_FIREBASE_APP_ID=1:708770926724:web:6a89f156eceb7651e932d1